<html>
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
    <script src="/static/js/index.js" asp-append-version="true"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
            * {box-sizing: border-box;}

            .img-comp-container {
            position: relative;
            height: 200px; /*should be the same height as the images*/
            }

            .img-comp-img {
            position: absolute;
            width: auto;
            height: auto;
            overflow: hidden;
            }

            .img-comp-img img {
            display: block;
            vertical-align: middle;
            }

            .img-comp-slider {
            position: absolute;
            z-index: 9;
            cursor: ew-resize;
            /*set the appearance of the slider:*/
            width: 40px;
            height: 40px;
            background-color: #2196F3;
            opacity: 0.7;
            border-radius: 50%;
            }
            .column {
            float: left;
            width: 50%;
            padding: 20px;
            }

            /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            .cardForm {
            box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.4);
            margin: 5px;
            background-color: rgb(240, 240, 240);
            }
    </style>

    <body>
        <div class="sidenav">
            <a href="/" class="side_tab">Home</a>
            <a href="/MedicareData" class="side_tab">Medicare Data</a>
            <a href="/CostOfLivingData" class="side_tab">Cost of Living Data</a>
            <a href="/CompareMedicareToCol" class="side_tab">Compare Medicare To Cost Of Living</a>
            <a href="/AboutPage" class="side_tab">About Our Team</a>
          </div>

        <div class="main" style="height: 100%">
            <div class="w3-container">

                <h1 style="text-align:center; font-size:40px;
                text-decoration:underline; font-family:Lucida Bright;">Medicare to Cost of Living Comparison</h1>

                    <pre style="text-align:center; font-size:20px; font-family:Lucida Bright;"><b style="font-size:20px;">The A- Team </b><br 
                    style="font-weight:normal;"> Our team includes Nick Albright, Alex, Castro, Gianna Casolara, and Channing Williams.
Want to learn more about our team? Check out the About Our Team page!<br><br><b
                    style="font-size:20px;">Description</b><br>Our application combines healthcare provider/procedure information with 
location data to provide a comprehensive look into how healthcare and 
cost of living vary by location in the United States.</pre>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h2 style="margin-left: 50px; font-family:Lucida Bright;">Compare medicare with cost of living!<br></h2>
                        <div class="img-comp-container" style="margin: 50px; margin-top: 0px;">
                            <div class="img-comp-img">
                                <img src="/static/images/cost_of_living2.png" width="600" height="400" class="img-fluid">
                            </div>
                            <div class="img-comp-img img-comp-overlay">
                                <img src="/static/images/medicare_image.png" width="600" height="400" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h2 style="font-family:Lucida Bright;">Our Database Design</h2>
                        <img src="/static/images/dbDesign.png" style="width:600px; height: 400px;" class="img-fluid">
                    </div>
                </div>
                
            </div>
        </div>
    </body>

    <script>
        initComparisons();
    </script>
</html>